{% extends "h1.html" %}
{% block body %}
{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>TV Channel shedule</title>   
        <form action="{% url 'loc' %}" method="POST">
            {% csrf_token %}
    </head>
    <body>
        <div id="lang" class="lang">
        <label style="color:blue,text-align:center" >Select Your Channel: </label>    
        <select id="select" name="select" value="select">
        </select><br></br>
        <input type="submit" value="OK">
        <script>
            var d={{x|safe}};
            var select = document.getElementById("select"),
                     arr =d;
             
             for(var i = 0; i < arr.length; i++)
             {
                k=arr[i];  
                var option = document.createElement("OPTION"),
                txt = document.createTextNode(k);
                option.appendChild(txt);
                option.setAttribute("value",k);
                select.insertBefore(option,select.lastChild);
             }
             
        </script>
    </div>
    </body>
   <style>
    div.lang{
    text-align: center;  
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 0px;
    }
   input[type='submit'] {
    display: inline-block;
    background-color: #7b38d8;
    border-radius: 10px;
    border: 4px double #cccccc;
    color: #eeeeee;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}​ 
</style> 
 {% endblock%}   
</html>